* {padding:0px; margin:0px;}
html,body {height:100%;}

// 定义滚动条start
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{  
    width: 3px;  
    height: 16px;  
    background-color: #F5F5F5;  
}  
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
    border-radius: 10px;  
    background-color: #F5F5F5;  
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: #555;  
}  
// 定义滚动条end

.layout-container { width: 100%; height:100%;
	display:-webkit-box;
	display:-moz-box;
	display:-o-box;
	display:-ms-box;
	display:box;
}
.content-container {-webkit-box-flex:1;-moz-box-flex:1;-o-box-flex:1;-ms-box-flex:1;box-flex:1;}

.menuContainer { width: 200px; positon:relative;}
.searchcontainer input { background: inherit; }
.searchcontainer .ant-input-search-icon {color: white;}

.menu { width: 200px;height:100%;background:#283444; overflow-y:auto; position:absolute;  overflow-x:hidden; z-index:999;}
.btn-togglecontainer {width:8px; height:100%; position:absolute; }
.menu-togglebox { width:200px; height:60px; line-height:60px; position:absolute; left:200px; border-bottom: 5px solid #283444; z-index:100; background:white;}
.menu-togglebox div {width:60px; height:60px; text-align:center;vertical-align: middle;}
.menu-togglebox .icon { width:14px; height: 14px; }
.menu-item {margin-bottom: 10px; margin-top: 10px;}
.menu-item .submenu {display:none;}
.menu-item .submenu-collapsed {display:none;}
.menu-item.active .submenu {display:block;}
.menu-item.active .submenu-collapsed {display:block;}

.menu-item__header, .menu-item__header-collapsed { color: white; height:40px; line-height:40px; display:block; padding-left:15px; padding-right:15px ; cursor:pointer; }
.menu-item__header i {float:left; display:inline-block; height:40px; line-height:40px;}
.menu-item__header strong { float:left; margin-left: 7px; font-size: 13px; font-family: 黑体; display:inline-block; text-wrap:none; width:60px; height:40px; text-overflow:clip; overflow:hidden;}
.menu-item__header .menu-item__header-icon {display:inline-block; height:40px; line-height:40px; width:10px;}

.menu-item__header-collapsed strong {display:none}
.menu-item__header-collapsed .menu-item__header-icon {display:none}
.submenu,.submenu-collapsed {background:#1e2a38;}
.submenu-item { color: #868686; font-size:12px; height: 30px; line-height: 30px; text-align: left; margin-bottom: 1px; 
	padding-left:35px; cursor: pointer; }
.submenu-item span { display:inline-block; text-wrap:none; width:60px; height:30px; text-overflow:clip; overflow:hidden; }
.submenu-collapsed .submenu-item span { display:inline-block; text-wrap:none; width:13px; height:30px; text-overflow:clip; overflow:hidden; margin-left:-20px;}

.submenu-item.active { background: #283444;}


.v3menucontainer {position: absolute; top: 0px; left: 200px; height:100%; z-index:10;  width: 200px;overflow-y:auto; border-right:1px solid #d8d8d8; }
.collapsedlv3-button {position:absolute; top:50%; right:0; cursor:pointer; z-index:12;}

.v3menu-header {height:60px; line-height:60px;}
.v3menu-header i { margin-left:13px; margin-right:7px; width:15px; height:15px; }
.v3menu-header storng {font-size:14px; font-weight:bold;}
.v3menu-item {width:100%;}
.v3menu-item-header {width:100%; height:30px; line-height:30px; display:block; cursor:pointer; }
.v3menu-item-header.active {background:#283444;}
.v3menu-item-header strong {margin-left:35px;}
.v3menu-item-header i { float: right; margin-top:9px; margin-right:17px;}
.v3menu-item-header.active {background:#283444; color:white;}
.submenu,.submenu-collapsed {background:#1e2a38;}
.v3submenu-item { color: #888888; font-weight:normal; font-size:12px; height: 30px; line-height: 30px; text-align: left; margin-bottom: 1px; padding-left:47px; cursor: pointer; }
.v3submenu-item span { display:inline-block; text-wrap:none; width:60px; height:30px; text-overflow:clip; overflow:hidden; }
.v3submenu-collapsed .v3submenu-item span { display:inline-block; text-wrap:none; width:13px; height:30px; text-overflow:clip; overflow:hidden; margin-left:-20px;}
.v3submenu-item.active { font-weight:bold; color:#313233;}
