.topnav { width: inherit; height: 60px; border-bottom: 5px solid #283444; text-align: right;  }
.topnav-addr {margin-right: 5px;}
.topnav-temp {margin-right: 5px; color:#ff7e00;}
.topnav-date {margin-right: 5px;}
.topnav-weather {margin-right: 10px;}
.topnav-wind {margin-right: 20px;}
.topnav-menubar { float: left; width:60px; height: 60px; line-height: 60px; display: inline-block;text-align: center; vertical-align: middle; }

.topnav-hint { position: relative; width:60px; height: 60px; line-height: 60px; display: inline-block; text-align: center;vertical-align: middle; }
.topnav-hint:hover {background:#283444;}
.topnav-hint:hover img {-webkit-filter:invert(1);filter:invert;}
.topnav-hint .hint-box {border: 1px solid #e3e9ed;  position: absolute; top: 60px; right: 0; width:290px; display:none; }
.topnav-hint:hover .hint-box {display:block;}
.topnav-hint .hint-box ul { margin-top: 25px;}
.topnav-hint .hint-box ul li {text-align: left; padding-left:25px; color: #666;  position: relative; height: 40px;}
.topnav-hint .hint-box ul li:hover {background: #e3e9ed;}
.topnav-hint .hint-box ul li a {color: #747474; height: 40px; line-height: 40px; display: block; padding-left: 25px; }
.topnav-hint .hint-box ul li .hint-line { display: block; width: 2px; height: 40px; background: #e3e9ed;   position: absolute; top: 20px;}
.topnav-hint .hint-box ul li .hint-dot { border-radius:3px; display: block; width: 7px; height: 7px; background: #e3e9ed;  position: absolute; top: 17px; left:22px;}
.topnav-hint .hint-box ul li .hint-dot.over {background:#313233; }

.topnav-fav {width:60px; height: 60px; line-height: 60px; display: inline-block; text-align: center; vertical-align: middle; }
.topnav-fav img { width:20px;}
.topnav-fav:hover {background:#283444;}
.topnav-fav:hover img {-webkit-filter:invert(1);filter:invert;}
.topnav-warning img { width:20px;}
.topnav-hint img { width:20px;}
.topnav-warning:hover {background:#283444;}
.topnav-warning:hover img {-webkit-filter:invert(1);filter:invert;}
.topnav-warning {width:60px; height: 60px; line-height: 60px;display: inline-block;  text-align: center; vertical-align: middle;}

.topnav-user {position: relative; width:60px; height: 60px; display: inline-block; text-align: center; vertical-align: middle; line-height:60px; margin-right:70px;}
.topnav-user img { width:36px; height:36px; border:2px solid #283444; border-radius: 18px; margin-top:10px; }
.topnav-user:hover {background:#283444}

.topnav-user .user-box {border: 1px solid #e3e9ed;  position: absolute; font-size: 12px; color: #6a6a6a; top: 60px; right: 0; width:150px; text-align: left; display:none;}
.topnav-user:hover .user-box {display:block;}
.topnav-user .user-box ul li { color: #747474; line-height:30px; }
.topnav-user .user-box ul li:hover { color: #fff; background:#283444;}
.topnav-user .user-box ul li.active {background:#283444; color: #fff;}
.topnav-user .user-box ul li span { height: 30px; padding-left: 17px; line-height: 30px; }
.topnav-user .user-box .user-info {  padding-left:17px; height: 50px; line-height: 50px; font-weight: bold; } 
.topnav-user .user-box .user-logout { border-top:1px solid #e3e9ed; padding-left:17px; height: 50px; line-height: 50px; } 