#div-right{  
  width:80%;  
  height:400px;  
  text-Align:center;  
  margin: 0 auto;  
}  
.div_body{  
  margin-top: 0.5%;  
}  
.table_oftop{  
  padding: 10px; 
  overflow: hidden; 
}  
.selectedDelete{  
  float: left;  
  margin-left: -10px;  
}  
.add_user_btn{  
  float: left;
  margin-left: 20px;  

}  
